# TeduLearn

./: README.md
XayDungUngDungWebVoiASPNetCore/: XayDungUngDungWebVoiASPNetCore.sln
XayDungUngDungWebVoiASPNetCore/XayDungUngDungWebVoiASPNetCore/: Program.cs  Startup.cs  XayDungUngDungWebVoiASPNetCore.csproj  appsettings.json
XayDungUngDungWebVoiASPNetCore/XayDungUngDungWebVoiASPNetCore.Application/: XayDungUngDungWebVoiASPNetCore.Application.csproj
XayDungUngDungWebVoiASPNetCore/XayDungUngDungWebVoiASPNetCore.Data/: XayDungUngDungWebVoiASPNetCore.Data.csproj
XayDungUngDungWebVoiASPNetCore/XayDungUngDungWebVoiASPNetCore.Data.EF/: XayDungUngDungWebVoiASPNetCore.Data.EF.csproj
XayDungUngDungWebVoiASPNetCore/XayDungUngDungWebVoiASPNetCore.Utilities/: XayDungUngDungWebVoiASPNetCore.Utilities.csproj
XayDungUngDungWebVoiASPNetCore/XayDungUngDungWebVoiASPNetCore/Controllers/: HomeController.cs
XayDungUngDungWebVoiASPNetCore/XayDungUngDungWebVoiASPNetCore/Data/: ApplicationDbContext.cs
XayDungUngDungWebVoiASPNetCore/XayDungUngDungWebVoiASPNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
XayDungUngDungWebVoiASPNetCore/XayDungUngDungWebVoiASPNetCore/Models/: ErrorViewModel.cs
XayDungUngDungWebVoiASPNetCore/XayDungUngDungWebVoiASPNetCore/Properties/: launchSettings.json
XayDungUngDungWebVoiASPNetCore/XayDungUngDungWebVoiASPNetCore/Views/: _ViewImports.cshtml
XayDungUngDungWebVoiASPNetCore/XayDungUngDungWebVoiASPNetCore/Views/Shared/: _Layout.cshtml
