<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-XayDungUngDungWebVoiASPNetCore-3186CAC1-7D2E-4BA0-AF90-6BEA0109EEAF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XayDungUngDungWebVoiASPNetCore.Application\XayDungUngDungWebVoiASPNetCore.Application.csproj" />
    <ProjectReference Include="..\XayDungUngDungWebVoiASPNetCore.Data.EF\XayDungUngDungWebVoiASPNetCore.Data.EF.csproj" />
    <ProjectReference Include="..\XayDungUngDungWebVoiASPNetCore.Data\XayDungUngDungWebVoiASPNetCore.Data.csproj" />
    <ProjectReference Include="..\XayDungUngDungWebVoiASPNetCore.Infrastructure\XayDungUngDungWebVoiASPNetCore.Infrastructure.csproj" />
    <ProjectReference Include="..\XayDungUngDungWebVoiASPNetCore.Utilities\XayDungUngDungWebVoiASPNetCore.Utilities.csproj" />
  </ItemGroup>

</Project>
